sonar.organization=aracna
sonar.projectKey=aracna_state-manager-react

sonar.exclusions=src/definitions/**/*
sonar.inclusions=src/**/*
sonar.test.inclusions=tests/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
